# Core-Java-Repository

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.recommenders/caches/: identified-project-coordinates.json
CPFB Project4/: CPFB Table Datas.txt  CPFB URLs.txt
CPFB Project4/SpringBatchXmlToDatabase/: .project
CPFB Project4/cpfb-parent/: .project  pom.xml
CPFB Project4/cpfb-parent/CPFB-rest/: .classpath  .project  pom.xml
CPFB Project4/cpfb-parent/CPFB-rest/src/main/java/com/app/cpfb/controller/: EmployeesController.java  EmployerController.java  MEMDetailsController.java  MyEmployeeController.java
CPFB Project4/cpfb-parent/CPFB-rest/src/main/resourcses/: context.xml
CPFB Project4/cpfb-parent/cpfb-Web/: .project  pom.xml
CPFB Project4/cpfb-parent/cpfb-Web/src/main/webapp/: index.jsp
CPFB Project4/cpfb-parent/cpfb-Web/src/main/webapp/WEB-INF/: web.xml
CPFB Project4/cpfb-parent/cpfb-Web/src/main/webapp/WEB-INF/spring/: root-context.xml
CPFB Project4/cpfb-parent/cpfb-Web/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
CPFB Project4/cpfb-parent/cpfb-Web/src/main/webapp/resources/: package-lock.json
CPFB Project4/cpfb-parent/cpfb-Web/src/main/webapp/resources/app/: app.js  style.css
CPFB Project4/cpfb-parent/cpfb-Web/src/main/webapp/resources/app/MEMDetail/: memDetailsService.js  memdeatils.html  memdeatils.js
CPFB Project4/cpfb-parent/cpfb-Web/src/main/webapp/resources/app/employees/: employeeService.js  employees.html  employees.js
CPFB Project4/cpfb-parent/cpfb-Web/src/main/webapp/resources/app/employers/: employers.html  employers.js  employersService.js
CPFB Project4/cpfb-parent/cpfb-Web/src/main/webapp/resources/app/home/: home.html
CoreJavaProject-Day1/: .project
CoreJavaProject-Day1-Java8/: .project
CoreJavaProject-Day2/: .project  customer.txt
CoreJavaProject-Day3/: .project  BankCustomer.txt
CoreJavaProject-Day3 - Designpatterns/: .project
CoreJavaProject-Day4-JDBC/: .classpath  .project
CoreJavaProject-Day4-ServletsANDJSPWithJSTL/: .project  pom.xml
Java-Junit-Day9/: .project  pom.xml
Microservices/srmdb-service/: pom.xml
Microservices/srmeureka-service/: pom.xml
Microservices/srmstock-service/: pom.xml
ProductManager-SpringBoot/ProductManager/: .project
Spring-Boot/: pom.xml
SpringMVC/: pom.xml
SpringMVC-Hibernate-Day6/: .project  pom.xml
SpringMVCHibernate-Day6/: .project  pom.xml
SpringMVCHibernateCRUDExample/: pom.xml
SpringMVCWithRest/: pom.xml
(+776 files in other folders)
