1593966191833	Rename resource 'LambdaExpressionwithMultipleP2.java'
1593967251622	Move compilation unit
1593967256502	Delete element
1593968009072	Delete element
1593968012322	Copy compilation unit
1593968080323	Rename type 'MyFunctionalInterface'
1593969502213	Move compilation unit
1594130951703	Delete element
1594130957414	Delete element
1594131082847	Move compilation unit
1594131087460	Delete element
1594189495612	Rename type 'StringJoiner'
1594199911325	Move compilation unit
1594199965831	Move compilation unit
1594200054704	Move compilation unit
1594200100761	Move compilation unit
1594207902075	Rename type 'Methodreferencetoaninstancemethodofanobject'
