1593586740064	Delete resource 'SpringBootWebAppExample'
1593586887110	Delete resource 'SpringBootHibernateExample'
1593588996059	Delete resource 'SpringBootHibernateExample'
1593594203913	Delete 2 resources
1593683396762	Delete resource 'SpringBoot-Day8'
1593697375287	Delete resource 'apache-derby-example'
1593784124023	Delete 2 resources
1593793121375	Delete resource 'SpringBootHibernateProject'
1593793163917	Delete resource 'SpringMVCHibernate'
1593793185238	Delete resource 'SpringMVC-Hibernate-Day6'
