1593000897042	Delete resource 'SpringCoreProject-Day5'
1593000946952	Rename Java project 'SpringExamples'
1593001268958	Delete resource 'SpringCoreExamples-Day5'
1593001532278	Delete resource 'com.srm.springcore'
1593003074189	Delete resource 'SpringCoreExamples-Day5'
1593003145736	Rename resource 'SpringExample'
1593003278742	Delete resource 'SpringCoreExample-Day5/src/main/java/com'
1593003674781	Delete resource 'SpringCoreExample-Day5/src/main/java/com/srm/spring/core/Welcome.java'
1593004705042	Delete resource 'SpringCoreExample-Day5/src/main/java/com/srm/spring/core/ConstructorInjection.java'
1593081590621	Delete resource 'SpringMVCWithRest'
1593082162367	Rename resource 'SpringMVCHibernateCRUDExample'
1593082289050	Delete resource 'SpringMVCHibernateCRUDExample-Day6'
1593082747961	Delete resource 'SpringMVCHibernateCRUDExample'
