1593000897042	Delete resource 'SpringCoreProject-Day5'
1593000946952	Rename Java project 'SpringExamples'
1593001268958	Delete resource 'SpringCoreExamples-Day5'
1593001532278	Delete resource 'com.srm.springcore'
1593003074189	Delete resource 'SpringCoreExamples-Day5'
1593003145736	Rename resource 'SpringExample'
1593003278742	Delete resource 'SpringCoreExample-Day5/src/main/java/com'
1593003674781	Delete resource 'SpringCoreExample-Day5/src/main/java/com/srm/spring/core/Welcome.java'
1593004705042	Delete resource 'SpringCoreExample-Day5/src/main/java/com/srm/spring/core/ConstructorInjection.java'
1593081590621	Delete resource 'SpringMVCWithRest'
1593082162367	Rename resource 'SpringMVCHibernateCRUDExample'
1593082289050	Delete resource 'SpringMVCHibernateCRUDExample-Day6'
1593082747961	Delete resource 'SpringMVCHibernateCRUDExample'
1593155500205	Delete 5 resources
1593157160055	Delete resource 'SpringMVCHibernateCRUDExample'
1593165796005	Delete resource 'java-blog-aggregator'
1593166561549	Delete resource 'SpringMVCHibernateCRUDExample'
1593167216944	Delete resource 'SpringMVCHibernateCRUDExample'
1593167287965	Delete resource 'SpringMVCHibernate-Day6'
1593171651345	Delete resource 'SpringMVCHibernateCRUDExample'
1593175035966	Delete resource 'SpringMVCHibernateCRUDExample'
1593262420209	Delete resource 'SpringMVC-Hibernate-Day6'
1593263134369	Delete resource 'SpringMVC-Day6'
1593264992878	Delete resource 'SpringMVCHibernate-Day6'
1593265454981	Delete resource 'SpringMVC-Day6'
1593265573935	Delete resource 'SpringMVC'
1593272109829	Delete 8 resources
