http://localhost:8080/cpfb-web/rest/employees/getEmployeeDetails



CREATE TABLE COUNTRY(id int(11) NOT NULL AUTO_INCREMENT,
   countryName varchar(50),
   population    int(15),
   PRIMARY KEY (`id`));



CREATE TABLE EMPLOYEES(
   empId int(11) NOT NULL AUTO_INCREMENT,
   accountnumber   varchar(50),
   employeename    varchar(50),
   employeedob     varchar(30),
   age             varchar(8),
   PRIMARY KEY (`empId`)
 );



CREATE TABLE EMPLOYER(
 employerId int(11) NOT NULL AUTO_INCREMENT,
 emprname varchar(50),
 empraddress varchar(50),
 indutry varchar(50),
 gstno varchar(50),
 emprnumber varchar(50),
 PRIMARY KEY (`employerId`)
);





create table employercontribution(employeeName   varchar(50),
		                  employerName   varchar(50),
		                  month		 varchar(20),
		                  salary         int);

CREATE TABLE MEMDETAILS(
   memId int(11) NOT NULL AUTO_INCREMENT,
   name    varchar(50),
   accountnumber varchar(50),
   month varchar(20),
   PRIMARY KEY (`memId`)
 );


CREATE TABLE MEMCONTRIBUTION(
   memContriId int(10)  NOT NULL AUTO_INCREMENT,
   comtype  varchar(20),
   accountnumber varchar(50),
   monthlycontribution varchar(30),
   totalycontribution varchar(30),
   PRIMARY KEY (`memContriId`)
 );




					  
						  
						  
						  
						  

---------------------------------------------------------------------------------------------------

insert into employees values(1,'S9112321M','49','1995-04-16','Ramkumar');


insert into memdetails values(1,'S9112321M','2018-05-01','Ramkumar');


insert into employer values(1,'Annastreet','Vijayanand','10000001','0000','Google');
insert into employer values(2,'Joythinagar','Eswar','10000002','0000','IBM');
insert into employer values(3,'Mprstreet','Morrthy','10000003','0000','Microsof');
insert into employer values(4,'Gststreet','Ganesh','10000004','0000','Oracle');
insert into employer values(5,'Vitnagar','Mahadevan','10000005','0000','Sun Microsystems');
insert into employer values(6,'Jnustreet','Arumngaraj','10000006','0000','Facebook');



insert into memcontribution values(1,'OA','000001267','000469947','000469555');
insert into memcontribution values(2,'SA','000000533','000220577','00049585');
insert into memcontribution values(3,'MA','00000666','000191707','00012343');
insert into memcontribution values(4,'CDAC','00000000','00000006','000213443');
insert into memcontribution values(5,'MBMF','0000010','00000108','0078567123');
insert into memcontribution values(6,'SINDA','00000000','00000004','3234345');
insert into memcontribution values(7,'ECF','00000000','00000006','865445');




              
              

		 
