#
#Sun Jul 05 21:42:01 IST 2020
task-tag-projects-already-scanned=CPFB-dao,CPFB-model,Spring-Boot-Day8,cpfb-parent,SpringCoreExample-Day5,CoreJavaProject-Day4-JDBC,CoreJavaProject-Day4-ServletsANDJSPWithJSTL,cpfb-Web,SpringMVC,Servers,RemoteSystemsTempFiles,CoreJavaProject-Day1,CoreJavaProject-Day2,CPFB-rest,CoreJavaProject-Day3 - Designpatterns,SpringJPA-Day6,Spring-Boot,CoreJavaProject-Day1-Java8,CoreJavaProject-Day3,CoreJavaProject-Day4-ServletsANDJSP,Java-Junit-Day9
