#
#Thu Jun 25 16:29:07 IST 2020
task-tag-projects-already-scanned=CoreJavaProject-Day1,CoreJavaProject-Day2,CoreJavaProject-Day3 - Designpatterns,SpringCoreExample-Day5,CoreJavaProject-Day4-JDBC,CoreJavaProject-Day4-ServletsANDJSPWithJSTL,CoreJavaProject-Day3,Servers,CoreJavaProject-Day4-ServletsANDJSP,RemoteSystemsTempFiles
