#
#Mon Jun 29 23:35:43 IST 2020
task-tag-projects-already-scanned=SpringMVC-Hibernate-Day6,CPFB-dao,CPFB-model,cpfb-parent,SpringCoreExample-Day5,SpringMVCHibernate,CoreJavaProject-Day4-JDBC,CoreJavaProject-Day4-ServletsANDJSPWithJSTL,cpfb-Web,SpringMVC,Servers,RemoteSystemsTempFiles,CoreJavaProject-Day1,CoreJavaProject-Day2,CPFB-rest,CoreJavaProject-Day3 - Designpatterns,SpringJPA-Day6,CoreJavaProject-Day3,CoreJavaProject-Day4-ServletsANDJSP
